<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="github+hexo搭建博客总结简介这是我的第一篇博客，为了搭这个博客折腾了好久，本人会把每一步步骤都记录下来供各位需要的小伙伴们参考，因为自己也是折腾出来的，有什么错误的地方还请大佬们多指教~~. 初衷作为一个研究信息安全的苦逼，一直想找个地方把自己所学的技术同各位小伙伴分享，同时也想找个地方沉淀一下，于是想到了搭一个属于自己的博客，对博客的要求是美观且逼格高，上网找了很多，最终选择了用git">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://yoursite.com/2017/11/03/github-hexo/index.html">
<meta property="og:site_name" content="Lawliet Blog">
<meta property="og:description" content="github+hexo搭建博客总结简介这是我的第一篇博客，为了搭这个博客折腾了好久，本人会把每一步步骤都记录下来供各位需要的小伙伴们参考，因为自己也是折腾出来的，有什么错误的地方还请大佬们多指教~~. 初衷作为一个研究信息安全的苦逼，一直想找个地方把自己所学的技术同各位小伙伴分享，同时也想找个地方沉淀一下，于是想到了搭一个属于自己的博客，对博客的要求是美观且逼格高，上网找了很多，最终选择了用git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T11:50:32.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇博客">
<meta name="twitter:description" content="github+hexo搭建博客总结简介这是我的第一篇博客，为了搭这个博客折腾了好久，本人会把每一步步骤都记录下来供各位需要的小伙伴们参考，因为自己也是折腾出来的，有什么错误的地方还请大佬们多指教~~. 初衷作为一个研究信息安全的苦逼，一直想找个地方把自己所学的技术同各位小伙伴分享，同时也想找个地方沉淀一下，于是想到了搭一个属于自己的博客，对博客的要求是美观且逼格高，上网找了很多，最终选择了用git">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/03/github-hexo/"/>





  <title>我的第一篇博客 | Lawliet Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lawliet Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">原创文章，未经授权请勿转载</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/github-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lawliet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/L-Lawliet.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lawliet Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的第一篇博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T19:52:06+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="github-hexo搭建博客总结"><a href="#github-hexo搭建博客总结" class="headerlink" title="github+hexo搭建博客总结"></a>github+hexo搭建博客总结</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>这是我的第一篇博客，为了搭这个博客折腾了好久，本人会把每一步步骤都记录下来供各位需要的小伙伴们参考，因为自己也是折腾出来的，有什么错误的地方还请大佬们多指教~~.</strong></p>
<h3 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h3><p>作为一个研究信息安全的苦逼，一直想找个地方把自己所学的技术同各位小伙伴分享，同时也想找个地方沉淀一下，于是想到了搭一个属于自己的博客，对博客的要求是美观且逼格高，上网找了很多，最终选择了用github+hexo搭建一个属于自己的技术博客，github是一个开源仓库，用的久了一定会发现很多有意思的东西，提升自己的技术，如果各位有和我一样的想法，那么这篇文章或许能帮上你.</p>
<h3 id="第一步：环境准备"><a href="#第一步：环境准备" class="headerlink" title="第一步：环境准备"></a>第一步：环境准备</h3><p>那么要想搭建这个高逼格的博客都需要些什么呢？</p>
<ul>
<li><strong>windows环境（本人在windows上搭建的）</strong></li>
<li><strong>安装<a href="https://git-for-windows.github.io/" title="git" target="_blank" rel="external">git</a>和<a href="https://nodejs.org/en/download/" title="nodejs" target="_blank" rel="external">nodejs</a></strong></li>
<li><strong>注册一个github账号,<a href="https://github.com/" title="点击此处去官网注册" target="_blank" rel="external">点击此处去官网注册</a></strong></li>
<li><strong>可选，如果有需要的话，可以买个域名，推荐狗爹（<a href="https://sg.godaddy.com/zh/" title="godaddy" target="_blank" rel="external">godaddy</a>）,可以选择自己喜欢的域名，我这个域名一年100人民币稍多一点，自己连买了两年，第一年5元多一点</strong></li>
<li><strong>hexo，一个一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上.</strong></li>
<li><strong>最重要的是写文档，这篇文档就是用<a href="http://markdownpad.com/" title="MarkDownPad2" target="_blank" rel="external">MarkdownPad2</a>写的，强烈推荐，第一次用很好用，容易上手,有收费的一些扩展，但是可以免费用</strong></li>
</ul>
<h3 id="第二步：部署自己的Github-Pages项目"><a href="#第二步：部署自己的Github-Pages项目" class="headerlink" title="第二步：部署自己的Github Pages项目"></a>第二步：部署自己的Github Pages项目</h3><ul>
<li><p><strong>第一步中github注册成功后，我们登陆我们的账号，然后找到New repository，在Owner中我们会看到自己的用户名，我们在Repository name中填上<code>你的github用户名.github.io</code>，然后再最下面的<code>Initialize this repository with a README</code>打上对勾即可</strong></p>
</li>
<li><p><strong>接下来创建一对ssh密钥，在Git Bash中输入<code>ssh-keygen -t rsa -C &quot;your_email@example.com（你的github注册邮箱地址）&quot;</code>，默认回车即可，等到完成时，屏幕会显示如下信息</strong></p>
<pre><code>Your identification has been saved in /c/Users/you/.ssh/id_rsa.
Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.
The key fingerprint is:
xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx your_email@example.com
</code></pre></li>
<li><p><strong>我们便可以在在C:\Users\用户名.ssh\文件夹下看到我们生成的密钥对</strong></p>
</li>
<li><p><strong>接下来将SSH key添加到Github账户，登陆github，找到Settings，点SSH and GPG keys，Add SSH key，将C:\Users\用户名.ssh下的 id_rsa.pub（公钥）内容复制到Key中，Title随便命名即可，完成后输入<code>ssh -T git@github.com</code>，然后有一串问题，我们输入yes就行，然后就会显示：</strong></p>
<pre><code>Hi username! You&apos;ve successfully authenticated,
but GitHub does not provide shell access.
</code></pre></li>
<li><p><strong>现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的，输入</strong></p>
<pre><code>git config --global user.name &quot;用户名&quot;
git config --global user.email &quot;自己的邮箱&quot;
</code></pre></li>
<li><p><strong>SSH Key配置成功，本机已成功连接到github。</strong></p>
</li>
</ul>
<h3 id="第三步：安装与配置"><a href="#第三步：安装与配置" class="headerlink" title="第三步：安装与配置"></a>第三步：安装与配置</h3><ul>
<li><strong>hexo的安装与配置：在git和nodejs都安装后(本人安装到了c盘)，cmd下输入命令<code>git --version</code>，<code>node -v</code>，如果都显示出了版本信息，那么就说明安装成功，鼠标右键我们便可以看到Git Bash Here,我们可以在任何目录下打开Git的终端，当然也可以在Git的终端下cd切换目录，windows不同盘符之间相互切换不同于linux，windows直接输入盘符就能切换，然后cd+空格+目录即可，接下来就是安装hexo，在这里我把hexo安装到了E盘，那么在E盘下新建名为hexo的目录（名字随意），然后进入目录鼠标右键-&gt;Git Bash Here,打开Git终端，输入以下命令<code>npm install hexo-cli -g</code>，<code>npm install hexo --save</code> ，执行完后你会发现hexo下多了个node_moudles目录，说明安装成功，在这里会出现一个问题，就是我们在cmd下可以运行hexo，但是在Git Bash下，运行就会错误，这时不要紧张，我们把<code>E:\hexo\node_modules\.bin</code>（根据你们自己的安装位置）这个路径添加到环境变量即可，方法:右键我的电脑-&gt;属性-&gt;高级系统设置-&gt;高级-&gt;环境变量，然后在系统变量那一栏找到Path这个环境变量，点编辑，在结尾添加一个<code>;</code>,然后把刚刚的路径加到分号后即可，这时就能在cmd和Git Bash下运行hexo了</strong></li>
<li><strong>搭建博客：经过上一步的安装，我们便可以在自己的电脑上搭建博客了~，我们在自己想选择的盘新建一个目录，如My Blog，然后进入该目录后创建一个名为<code>github用户名.github.io</code>的目录（和第一步的必须一样），然后进入该目录，执行Git Bash进入Git终端，运行<code>hexo init</code>，这条命令初始化hexo，然后<code>npm install</code>这条命令可以自动帮我们安装需要的组件，然后我们便可以在本地体验hexo了，输入<code>hexo g</code>命令生成静态文件，输入<code>hexo s</code>启动服务，然后在本地浏览器输入<code>http://localhost:4000/</code>便能看到自己的博客</strong></li>
</ul>
<h3 id="第四步-安装主题插件"><a href="#第四步-安装主题插件" class="headerlink" title="第四步:安装主题插件"></a>第四步:安装主题插件</h3><ul>
<li><strong>第三步中我们看到的自己的博客主题是hexo自带的，hexo为我们提供了100多种主题供我们选择，各位小伙伴可以根据自己的喜好选择，<a href="https://hexo.io/themes/" title="进入Hexo的官网主题专栏" target="_blank" rel="external">进入Hexo的官网主题专栏</a>，本人选择了简约的Next，黑白的简约风格，很好看，然后进入的你博客目录下，右键进入Git Bash，输入<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code>下载该主题，该主题的<a href="http://theme-next.iissnan.com/" title="中文文档" target="_blank" rel="external">中文文档</a>，可以按照自己的需求配置,配置完成后<code>hexo clean</code>，<code>hexo g</code>,<code>hexo s</code>,我们便可以看到新的主题了</strong></li>
</ul>
<h3 id="第五步-将本地的Hexo文件更新到Github的库中"><a href="#第五步-将本地的Hexo文件更新到Github的库中" class="headerlink" title="第五步:将本地的Hexo文件更新到Github的库中"></a>第五步:将本地的Hexo文件更新到Github的库中</h3><ul>
<li><p><strong>在终端中运行如下命令<code>npm install --save hexo-deployer-git</code>安装<code>hexo-deployer-git</code>插件,注意命令一定要顺序一定要输对，否则会出现hexo d后 <code>ERROR Deployer not found: git</code>的错误：</strong></p>
</li>
<li><p><strong>在 自己博客目录下的<code>_config.yml</code> 中修改参数，如下所示：</strong></p>
<pre><code>deploy:
type: git
repo: https://github.com/your_name/your_name.github.io.git
branch: master
</code></pre></li>
<li><p><strong>在Hexo文件夹下执行：<code>hexo g -d</code>,执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己的部署在Github Pages服务器上的博客了。对应的地址是 username.github.io(我的是：Lawliet96.github.io).然后既可以看到和本地一样的效果</strong></p>
</li>
</ul>
<h3 id="绑定独立域名"><a href="#绑定独立域名" class="headerlink" title="绑定独立域名"></a>绑定独立域名</h3><ul>
<li><strong>购买域名，在godaddy上选择自己的域名，我选的是lawlietweb.com，因为实在很喜欢死亡笔记的L，哈哈，然后登陆自己的godaddy账号，选择dns，会出现一个dns表，我们只需把<code>A    @</code>这一行的ip改为<code>192.30.252.153</code>GitHub的空间地址即可，接着配置CNAME文件，在自己博客目录下的source目录下创建文件 CNAME （新建记事本文件命名CNAME，然后打开）内容为你的域名，例如我的域名是：lawlietweb.com,在Git Bash中输入<code>hexo g -d</code>，然后过一段时间访问我们自己的域名便可以看到自己的博客了</strong></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>这些步骤其实很简单，但是自己却折腾了8个多小时，因为自己按照网上的资料一步步做下来后发现出了很多错误，于是自己百度一一解决了，于是写下这篇文章给给位爱折腾的小伙伴参考，然大家少走点弯路，最后希望大家支持我的博客，感谢了</strong></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><strong><a href="http://www.jianshu.com/p/05289a4bc8b2" title="如何搭建一个独立博客——简明Github Pages与Hexo教程" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></strong></li>
<li><strong><a href="http://www.jianshu.com/p/15ae47eddc56" title="小白独立搭建博客--Github Pages和Hexo简明教程" target="_blank" rel="external">小白独立搭建博客–Github Pages和Hexo简明教程</a></strong></li>
<li><p><strong><a href="http://lowrank.science/Hexo-Github/" title="知行合一 | 用 Hexo 搭建博客 " target="_blank" rel="external">知行合一 | 用 Hexo 搭建博客</a></strong></p>
</li>
<li><p><strong><a href="http://www.itkeyword.com/doc/9380355405540394301/Hexo-GitHub-godaddy" title="GitHub配置域名（Godaddy） - 博客频道 - CSDN.NET" target="_blank" rel="external">GitHub配置域名（Godaddy） - 博客频道 - CSDN.NET</a></strong></p>
</li>
<li><strong><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" title="hexo你的博客" target="_blank" rel="external">hexo你的博客</a></strong></li>
<li><strong><a href="https://zhuanlan.zhihu.com/p/24019875" title="【超简单】Windows下使用GitHub + Hexo搭建技术博客" target="_blank" rel="external">【超简单】Windows下使用GitHub + Hexo搭建技术博客</a></strong></li>
<li><strong><a href="http://www.jianshu.com/p/1e402922ee32/" title="Markdown——入门指南" target="_blank" rel="external">Markdown——入门指南</a></strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/Some Words/" rel="prev" title="第三届上海市大学生网络安全大赛注入题writeup">
                第三届上海市大学生网络安全大赛注入题writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/L-Lawliet.jpg"
                alt="Lawliet" />
            
              <p class="site-author-name" itemprop="name">Lawliet</p>
              <p class="site-description motion-element" itemprop="description">信息安全技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github-hexo搭建博客总结"><span class="nav-number">1.</span> <span class="nav-text">github+hexo搭建博客总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初衷"><span class="nav-number">1.0.2.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：环境准备"><span class="nav-number">1.0.3.</span> <span class="nav-text">第一步：环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：部署自己的Github-Pages项目"><span class="nav-number">1.0.4.</span> <span class="nav-text">第二步：部署自己的Github Pages项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：安装与配置"><span class="nav-number">1.0.5.</span> <span class="nav-text">第三步：安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-安装主题插件"><span class="nav-number">1.0.6.</span> <span class="nav-text">第四步:安装主题插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步-将本地的Hexo文件更新到Github的库中"><span class="nav-number">1.0.7.</span> <span class="nav-text">第五步:将本地的Hexo文件更新到Github的库中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定独立域名"><span class="nav-number">1.0.8.</span> <span class="nav-text">绑定独立域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.9.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lawliet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
